[
  "assets/pixel_art_devotional/diya.json",
  "assets/pixel_art_devotional/swastika.json",
  "assets/pixel_art_devotional/kalash.json",
  "assets/pixel_art_devotional/lotus.json",
  "assets/pixel_art_devotional/surya.json",
  "assets/pixel_art_devotional/trishula.json",
  "assets/pixel_art_devotional/peacock_eye.json",
  "assets/pixel_art_devotional/kaleidoscope_burst.json",
  "assets/pixel_art_devotional/lotus_mandala.json",
  "assets/pixel_art_devotional/mystic_mandala.json",
  "assets/pixel_art_devotional/infinity_mandala.json",
  "assets/pixel_art_devotional/grand_kaleidoscope.json"
]