[
  "assets/pixel_art/diamond_01.json",
  "assets/pixel_art/ghost_01.json",
  "assets/pixel_art/heart_01.json",
  "assets/pixel_art/moon_01.json",
  "assets/pixel_art/music_notes.json",
  "assets/pixel_art/smiley_01.json",
  "assets/pixel_art/star_01.json",
  "assets/pixel_art/gift_box.json",
  "assets/pixel_art/house_01.json",
  "assets/pixel_art/rocket_01.json",
  "assets/pixel_art/royal_crown.json",
  "assets/pixel_art/vintage_key.json",
  "assets/pixel_art/teacup.json",
  "assets/pixel_art/game_controller.json",
  "assets/pixel_art/party_balloons.json",
  "assets/pixel_art/umbrella_rain.json",
  "assets/pixel_art/bird_01.json",
  "assets/pixel_art/bunny_face.json",
  "assets/pixel_art/fish_01.json",
  "assets/pixel_art/frog_face.json",
  "assets/pixel_art/koala_face.json",
  "assets/pixel_art/ladybug.json",
  "assets/pixel_art/mouse_face.json",
  "assets/pixel_art/pig_face.json",
  "assets/pixel_art/bear_face.json",
  "assets/pixel_art/bumble_bee.json",
  "assets/pixel_art/cat_01.json",
  "assets/pixel_art/dog_01.json",
  "assets/pixel_art/duckling.json",
  "assets/pixel_art/sheep_fluffy.json",
  "assets/pixel_art/fox_01.json",
  "assets/pixel_art/garden_snail.json",
  "assets/pixel_art/hamster_face.json",
  "assets/pixel_art/cow_face.json",
  "assets/pixel_art/chick_hatch.json",
  "assets/pixel_art/hedgehog.json",
  "assets/pixel_art/deer_face.json",
  "assets/pixel_art/lion_face.json",
  "assets/pixel_art/monkey_face.json",
  "assets/pixel_art/panda_01.json",
  "assets/pixel_art/penguin.json",
  "assets/pixel_art/raccoon_face.json",
  "assets/pixel_art/sloth_face.json",
  "assets/pixel_art/tiger_face.json",
  "assets/pixel_art/unicorn.json",
  "assets/pixel_art/owl_branch.json",
  "assets/pixel_art/cactus_01.json",
  "assets/pixel_art/daisy.json",
  "assets/pixel_art/lucky_clover.json",
  "assets/pixel_art/tulip_single.json",
  "assets/pixel_art/acorn_autumn.json",
  "assets/pixel_art/maple_leaf.json",
  "assets/pixel_art/rainbow_01.json",
  "assets/pixel_art/toadstool.json",
  "assets/pixel_art/tree_01.json",
  "assets/pixel_art/crystal_rose.json",
  "assets/pixel_art/monarch_butterfly.json",
  "assets/pixel_art/potted_monstera.json",
  "assets/pixel_art/peony_bloom.json",
  "assets/pixel_art/sunflower_face.json",
  "assets/pixel_art/tulip_field.json",
  "assets/pixel_art/butterfly_wing.json",
  "assets/pixel_art/cherry_blossom.json",
  "assets/pixel_art/dragonfly_wings.json",
  "assets/pixel_art/snowman.json",
  "assets/pixel_art/palm_island.json",
  "assets/pixel_art/rainbow_butterfly.json",
  "assets/pixel_art/rose_bloom.json",
  "assets/pixel_art/blossom_wreath.json",
  "assets/pixel_art/hummingbird_hibiscus.json",
  "assets/pixel_art/peacock_jewel.json",
  "assets/pixel_art/koi_pond.json",
  "assets/pixel_art/mountain_lake.json",
  "assets/pixel_art/sea_turtle_shell.json",
  "assets/pixel_art/tropical_parrot.json",
  "assets/pixel_art/choc_chip_cookie.json",
  "assets/pixel_art/wrapped_candy.json",
  "assets/pixel_art/cherry_pair.json",
  "assets/pixel_art/avocado.json",
  "assets/pixel_art/ice_cream_01.json",
  "assets/pixel_art/lollipop_swirl.json",
  "assets/pixel_art/pizza_01.json",
  "assets/pixel_art/donut_sprinkles.json",
  "assets/pixel_art/strawberry.json",
  "assets/pixel_art/sushi_roll.json",
  "assets/pixel_art/watermelon_slice.json",
  "assets/pixel_art/burger.json",
  "assets/pixel_art/boba_tea.json",
  "assets/pixel_art/cupcake.json",
  "assets/pixel_art/pineapple.json",
  "assets/pixel_art/taco.json",
  "assets/pixel_art/starfish.json",
  "assets/pixel_art/beach_crab.json",
  "assets/pixel_art/seashell.json",
  "assets/pixel_art/jellyfish.json",
  "assets/pixel_art/octopus.json",
  "assets/pixel_art/axolotl.json",
  "assets/pixel_art/dolphin.json",
  "assets/pixel_art/happy_whale.json",
  "assets/pixel_art/seahorse.json",
  "assets/pixel_art/coral_reef.json",
  "assets/pixel_art/diamond_heart.json",
  "assets/pixel_art/ruby_gem.json",
  "assets/pixel_art/emerald_cut.json",
  "assets/pixel_art/sapphire_teardrop.json",
  "assets/pixel_art/sapphire_star.json",
  "assets/pixel_art/crystal_cluster.json",
  "assets/pixel_art/ruby_ring.json",
  "assets/pixel_art/opal_cluster.json",
  "assets/pixel_art/amethyst_geode.json",
  "assets/pixel_art/treasure_chest.json",
  "assets/pixel_art/birthstone_wheel.json",
  "assets/pixel_art/crystal_cave.json",
  "assets/pixel_art/arctic_mandala.json",
  "assets/pixel_art/berry_mandala.json",
  "assets/pixel_art/candy_mandala.json",
  "assets/pixel_art/citrus_mandala.json",
  "assets/pixel_art/flamingo_mandala.json",
  "assets/pixel_art/forest_mandala.json",
  "assets/pixel_art/lagoon_mandala.json",
  "assets/pixel_art/snowflake_mandala.json",
  "assets/pixel_art/terracotta_mandala.json",
  "assets/pixel_art/golden_hour_mandala.json",
  "assets/pixel_art/lotus_jewel.json",
  "assets/pixel_art/rose_mandala.json",
  "assets/pixel_art/sapphire_star_mandala.json",
  "assets/pixel_art/diwali_diya_mandala.json",
  "assets/pixel_art/midnight_mandala.json",
  "assets/pixel_art/ocean_wave_mandala.json",
  "assets/pixel_art/orchid_mandala.json",
  "assets/pixel_art/sun_moon_mandala.json",
  "assets/pixel_art/sunset_mandala.json",
  "assets/pixel_art/chakra_mandala.json",
  "assets/pixel_art/royal_sapphire_mandala.json",
  "assets/pixel_art/bubble_pop.json",
  "assets/pixel_art/evil_eye.json",
  "assets/pixel_art/gingham_picnic.json",
  "assets/pixel_art/polka_hearts.json",
  "assets/pixel_art/chevron_sunset.json",
  "assets/pixel_art/mermaid_scales.json",
  "assets/pixel_art/art_deco_fan.json",
  "assets/pixel_art/argyle.json",
  "assets/pixel_art/tartan_cozy.json",
  "assets/pixel_art/honeycomb.json",
  "assets/pixel_art/seigaiha_waves.json",
  "assets/pixel_art/terrazzo.json",
  "assets/pixel_art/moroccan_tile.json",
  "assets/pixel_art/quilt_stars.json",
  "assets/pixel_art/rangoli_burst.json",
  "assets/pixel_art/faberge_egg.json",
  "assets/pixel_art/stained_glass_peacock.json",
  "assets/pixel_art/comet_trail.json",
  "assets/pixel_art/crescent_moon_stars.json",
  "assets/pixel_art/planet_earth.json",
  "assets/pixel_art/shooting_star.json",
  "assets/pixel_art/sunny_cloud.json",
  "assets/pixel_art/ringed_planet.json",
  "assets/pixel_art/cute_ufo.json",
  "assets/pixel_art/sun_face.json",
  "assets/pixel_art/hot_air_balloon.json",
  "assets/pixel_art/astro_kitty.json",
  "assets/pixel_art/aurora_sky.json",
  "assets/pixel_art/starry_hills.json",
  "assets/pixel_art/nebula_heart.json",
  "assets/pixel_art/zodiac_wheel.json",
  "assets/pixel_art/celtic_spiral.json",
  "assets/pixel_art/kaleidoscope_burst.json",
  "assets/pixel_art/lotus_mandala.json",
  "assets/pixel_art/mystic_mandala.json",
  "assets/pixel_art/peacock_eye.json",
  "assets/pixel_art/stained_glass_rose.json",
  "assets/pixel_art/sunset_valley.json",
  "assets/pixel_art/aztec_sun.json",
  "assets/pixel_art/persian_carpet.json",
  "assets/pixel_art/dragon_scales.json",
  "assets/pixel_art/galaxy_spiral.json",
  "assets/pixel_art/infinity_mandala.json",
  "assets/pixel_art/ocean_interference.json",
  "assets/pixel_art/grand_kaleidoscope.json",
  "assets/pixel_art/sunflower_bloom.json",
  "assets/pixel_art/cosmic_tarot.json",
  "assets/pixel_art/cyberpunk_neon.json"
]