[
  "assets/pixel_art_diamond/diamond_heart.json",
  "assets/pixel_art_diamond/ruby_gem.json",
  "assets/pixel_art_diamond/emerald_cut.json",
  "assets/pixel_art_diamond/sapphire_teardrop.json",
  "assets/pixel_art_diamond/sapphire_star.json",
  "assets/pixel_art_diamond/crystal_cluster.json",
  "assets/pixel_art_diamond/ruby_ring.json",
  "assets/pixel_art_diamond/opal_cluster.json",
  "assets/pixel_art_diamond/amethyst_geode.json",
  "assets/pixel_art_diamond/treasure_chest.json",
  "assets/pixel_art_diamond/birthstone_wheel.json",
  "assets/pixel_art_diamond/crystal_cave.json",
  "assets/pixel_art_diamond/kaleidoscope_burst.json",
  "assets/pixel_art_diamond/lotus_mandala.json",
  "assets/pixel_art_diamond/mystic_mandala.json",
  "assets/pixel_art_diamond/snowflake_mandala.json",
  "assets/pixel_art_diamond/lotus_jewel.json",
  "assets/pixel_art_diamond/rose_mandala.json",
  "assets/pixel_art_diamond/rose_window.json",
  "assets/pixel_art_diamond/sapphire_star_mandala.json",
  "assets/pixel_art_diamond/diwali_diya_mandala.json",
  "assets/pixel_art_diamond/ocean_wave_mandala.json",
  "assets/pixel_art_diamond/sun_moon_mandala.json",
  "assets/pixel_art_diamond/chakra_mandala.json",
  "assets/pixel_art_diamond/grand_rose.json",
  "assets/pixel_art_diamond/infinity_mandala.json",
  "assets/pixel_art_diamond/royal_sapphire_mandala.json",
  "assets/pixel_art_diamond/grand_kaleidoscope.json",
  "assets/pixel_art_diamond/emerald_star.json",
  "assets/pixel_art_diamond/evil_eye.json",
  "assets/pixel_art_diamond/ruby_heart.json",
  "assets/pixel_art_diamond/sparkling_diamond.json",
  "assets/pixel_art_diamond/frost_star.json",
  "assets/pixel_art_diamond/golden_crown.json",
  "assets/pixel_art_diamond/mermaid_scales.json",
  "assets/pixel_art_diamond/art_deco_fan.json",
  "assets/pixel_art_diamond/celtic_spiral.json",
  "assets/pixel_art_diamond/stained_glass_rose.json",
  "assets/pixel_art_diamond/aztec_sun.json",
  "assets/pixel_art_diamond/moroccan_tile.json",
  "assets/pixel_art_diamond/persian_carpet.json",
  "assets/pixel_art_diamond/rangoli_burst.json",
  "assets/pixel_art_diamond/dragon_scales.json",
  "assets/pixel_art_diamond/faberge_egg.json",
  "assets/pixel_art_diamond/galaxy_bloom.json",
  "assets/pixel_art_diamond/stained_glass_peacock.json",
  "assets/pixel_art_diamond/amethyst_bloom.json",
  "assets/pixel_art_diamond/crystal_rose.json",
  "assets/pixel_art_diamond/monarch_butterfly.json",
  "assets/pixel_art_diamond/peony_bloom.json",
  "assets/pixel_art_diamond/tulip_field.json",
  "assets/pixel_art_diamond/butterfly_wing.json",
  "assets/pixel_art_diamond/cherry_blossom.json",
  "assets/pixel_art_diamond/dragonfly_wings.json",
  "assets/pixel_art_diamond/peacock_eye.json",
  "assets/pixel_art_diamond/hummingbird_hibiscus.json",
  "assets/pixel_art_diamond/jewel_butterfly.json",
  "assets/pixel_art_diamond/peacock_jewel.json",
  "assets/pixel_art_diamond/koi_pond.json",
  "assets/pixel_art_diamond/sea_turtle_shell.json",
  "assets/pixel_art_diamond/tropical_parrot.json",
  "assets/pixel_art_diamond/sunflower_bloom.json",
  "assets/pixel_art_diamond/crescent_moon_stars.json",
  "assets/pixel_art_diamond/shooting_star.json",
  "assets/pixel_art_diamond/sun_face.json",
  "assets/pixel_art_diamond/aurora_sky.json",
  "assets/pixel_art_diamond/nebula_heart.json",
  "assets/pixel_art_diamond/zodiac_wheel.json"
]